<head>
<style>
#cover{
    margin-top: -50px;
    margin-bottom: 100px;
    margin-right: 200px;
    margin-left: 150px;
	}
div.img {
	margin: 5px;
    padding: 5px;
    border: 1px solid #000;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
    border-top-left-radius: 10px 5px;
border-bottom-right-radius: 10% 5%;
border-top-right-radius: 10px;
	}
div.desc {
    text-align: center;
    font-weight: normal;
    width: 120px;
    margin: 5px;
}
.img:hover { -moz-box-shadow: 0 0 20px #ccc; -webkit-box-shadow: 0 0 20px #ccc; box-shadow: 0 0 20px #ccc; opacity:0.6;}

</style>
</head>
<div id="cover">
<div class="img" style="width:320px; margin-left:184px" >
<a href="../php/room/aaruush14.php" >
<img src="./room/images/A141.jpg" border="0" style="border:none;max-width:100%;" />
</a> <div class="desc">Aaruush14</div>
</div>

<div class="img" style="width:320px; margin-left:35px;">
<a href="../php/room/aaruush13.php"  >
<img src="../php/room/images/10.jpg" border="0" style="border:none;max-width:100%;" />
</a> <div class="desc">Aaruush13</div>
</div>
</div>
<div id="cover">
<div class="img" style="width:320px; margin-left:184px" >
<a href="../php/room/konvolve.php"  >
<img src="../php/room/images/9.jpg" border="0" style="border:none;max-width:100%;" />
</a> <div class="desc">Konvolve</div>
</div>

<div class="img" style="width:320px; margin-left:35px;">
<a href="../php/room/milan.php" >
<img src="../php/room/images/10.jpg" border="0" style="border:none;max-width:100%;" />
</a> <div class="desc">Milan</div>
</div>
</div>
</div>
</div></center>